# R5

./: Dockerfile  Procfile  build.gradle.kts  railway.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/r54/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r54/: MainActivity.kt
app/src/main/java/com/example/r54/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/slideshowapp/: MainActivity.kt  SlideShowApplication.kt
app/src/main/java/com/example/slideshowapp/data/: AppDatabase.kt
app/src/main/java/com/example/slideshowapp/data/api/: HomePlanApi.kt
app/src/main/java/com/example/slideshowapp/data/dao/: HomePlanDao.kt  SlideDao.kt  UserDao.kt
app/src/main/java/com/example/slideshowapp/data/db/: AppDatabase.kt
app/src/main/java/com/example/slideshowapp/data/model/: HomePlan.kt  Slide.kt  User.kt
app/src/main/java/com/example/slideshowapp/data/repository/: HomePlanRepository.kt  SlideRepository.kt  UserRepository.kt
app/src/main/java/com/example/slideshowapp/data/util/: Converters.kt
app/src/main/java/com/example/slideshowapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/r54/: ExampleUnitTest.kt
backend/: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: WebConfig.java
backend/src/main/java/com/example/backend/controller/: FileController.java  HealthController.java  SlideController.java  TestController.java
backend/src/main/java/com/example/backend/model/: Slide.java
backend/src/main/java/com/example/backend/repository/: SlideRepository.java
backend/src/main/java/com/example/backend/service/: AutoRecoveryService.java  AzureStorageService.java  DiagnosticService.java  LocalStorageService.java  MonitoringService.java  SlideService.java  StorageService.java
backend/src/main/kotlin/com/example/backend/config/: ActuatorConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/example/backend/controller/: HelloController.kt  HomePlanController.kt  ImageController.kt
backend/src/main/kotlin/com/example/backend/model/: HomePlan.kt
backend/src/main/kotlin/com/example/backend/repository/: HomePlanRepository.kt
backend/src/main/kotlin/com/example/backend/service/: AzureStorageService.kt  HomePlanService.kt  ImageService.kt
backend/src/main/resources/: application-azure.yml  application.properties  application.yml  data.sql
backend/src/test/http/: slides.http
(+9 files in other folders)
